#port
server.port=5050

jwt.token.secret="Secret"
jwt.token.timeLiveToken=300

#¿ “»¬¿÷»ﬂ LIQUIBASE
spring.liquibase.enabled=true

#Õ¿—“–Œ… ¿ ƒŒ—“”œ¿   ¡¿«≈ ƒ¿ÕÕ€’
spring.datasource.url=jdbc:mysql://localhost:3306/diplom
spring.datasource.username=root
spring.datasource.password=Password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Õ¿—“–Œ… ¿ ÀŒ√»–Œ¬¿Õ»ﬂ
logging.level.org.springframework=ERROR 
logging.level.io.app=DEBUG
logging.level.ru.netology.netologydiploma=INFO
logging.file.name=app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %logger{36} - %msg%n


